#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ This\ Tic\ Tac\ Toe\ class\ is\ a\ TicTacToe\ GUI\ based\ game\n\ that\ allows\ the\ user\ to\ initiate\ a\ game\ of\ Tic\ Tac\ Toe.\n\n\ It\ uses\ java's\ Swing\ GUI\ so\ that\ the\ user\ can\n\ actually\ interact\ and\ see\ what\ goes\ on.\n\n\ NOTE\:\ I\ HAVE\ IMPLEMENTED\ A\ DIFFERENT\ LOGIC\ THAN\ WHAT\n\ IS\ USED\ IN\ LAB10.\ (Permission\ granted\ from\ both\ profs\ and\ no\ marks\ should\ be\ deducted.)\n\ This\ entire\ Tic\ Tac\ Toe\ class\ was\ written\ from\ scratch.\n\ \n\ Source\ for\ Images\:\ https\://www.flaticon.com/search?word\=x\n\n\ @author\ Firas\ El-Ezzi\ (101239531)\n\ @version\ April\ 4,\ 2023\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ This\ TicTacToe\ method\ is\ the\ contructor\ that\ builds\ everything\ together\n\n
comment10.params=
comment10.target=void\ xWins()
comment10.text=\n\ xWins\ method\ lets\ the\ user\ know\ that\ X\ has\ won\ and\ change\ X's\ score\n\ \n
comment11.params=
comment11.target=void\ oWins()
comment11.text=\n\ oWins\ method\ lets\ the\ user\ know\ that\ O\ has\ won,\ and\ change\ O's\ score\n\n
comment12.params=
comment12.target=void\ winCheck()
comment12.text=\n\ Checks\ for\ all\ winning\ combinations\n\ If\ none,\ then\ its\ a\ tie.\n\n
comment13.params=
comment13.target=void\ tieCheck()
comment13.text=\n\ tieCheck\ checks\ if\ the\ game\ is\ a\ tie.\n\ Displays\ the\ necessary\ info\ for\ a\ tied\ game\ if\ true.\n
comment14.params=
comment14.target=void\ updateScore()
comment14.text=\n\ updateScore\ updates\ the\ score\ after\ every\ win\ or\ event\ in\ the\ game.\n
comment15.params=
comment15.target=void\ resetGame()
comment15.text=\n\ resetGame\ is\ part\ of\ the\ menu\ item,\ which\ starts\ a\ new\ game\n\ without\ resetting\ the\ score.\n
comment16.params=
comment16.target=void\ resetScore()
comment16.text=\n\ resetGScore\ is\ part\ of\ the\ menu\ item,\ which\ starts\ a\ new\ game\n\ and\ resets\ the\ scores\ back\ to\ 0.\n
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.text=\n\ mouseEntered\ highlights\ the\ menu\ bar\ when\ user\ hovers\ over\n\ @param\ e\ the\ event\ to\ be\ processed\n\ \n\ from\ video\ by\ lynn\n
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.text=\n\ mouseExited\ removed\ the\ highlight\ off\ the\ menu\ bar\n\ when\ user\ hovers\ away\ from\ it\n\ @param\ e\ the\ event\ to\ be\ processed\n\ \n\ from\ video\ by\ lynn\n
comment2.params=
comment2.target=void\ buildFrame()
comment2.text=\n\ buildFrame\ method\ builds\ the\ entire\ frame\ of\ the\ game\n
comment3.params=
comment3.target=void\ buildAudioClips()
comment3.text=\n\ Loads\ and\ builds\ all\ audio\ files.\n\n
comment4.params=
comment4.target=void\ buildTitlePanel()
comment4.text=\n\ buildTItlePanel\ builds\ the\ panel\ that\ displays\ the\ title,\ scores\n\ and\ whose\ turn\ it\ currently\ is\n
comment5.params=
comment5.target=void\ buildButtonPanel()
comment5.text=\n\ buildButtonPanel\ builds\ a\ 3x3\ grid\ for\ the\ button\n
comment6.params=
comment6.target=void\ buildMenuBar()
comment6.text=\n\ buildMenuBar\ builds\ the\ little\ menu\ secton\ on\ the\ top\ left\n\ which\ has\ 3\ options\n\ "Reset",\ which\ initiates\ a\ new\ game.\n\ "Quit",\ which\ closes\ the\ entire\ game\n\ "Reset\ Score",\ which\ resets\ the\ game\ and\ the\ score.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ actionPerformed\ method\ deals\ with\ all\ the\ user's\ actions.\n\ It\ takes\ care\ of\ the\ buttons\ pressed\ and\n\ @param\ e\ the\ event\ to\ be\ processed\n
comment8.params=
comment8.target=void\ firstTurn()
comment8.text=\n\ Chooses\ a\ random\ player(O\ or\ X)\ to\ start\ at\ the\ beginning\n\ of\ the\ game\n
comment9.params=a\ b\ c
comment9.target=boolean\ checkButtons(int,\ int,\ int)
comment9.text=\n\ checks\ the\ 3\ buttons\ (index\ a,b\ and\ c)\ if\ they\ are\ the\ all\ equal\n\ @param\ a\ index\n\ @param\ b\ index\n\ @param\ c\ index\n\ @return\ boolean,\ True\ if\ all\ 3\ buttons\ are\ the\ same,\ false\ if\ else.\n
numComments=19
